# server-basic

./: README.md  pom.xml
almost-universal-relationship/: README.md  pom.xml
almost-universal-relationship/src/main/java/developer/github/async/: RelationAsyncConsumer.java  RelationAsyncProducer.java
almost-universal-relationship/src/main/java/developer/github/async/event/: RemoveRelationEvent.java
almost-universal-relationship/src/main/java/developer/github/async/listener/: RemoveRelationListener.java
almost-universal-relationship/src/main/java/developer/github/dao/: RelationDao.java
almost-universal-relationship/src/main/java/developer/github/dao/impl/: RelationDaoImpl.java
almost-universal-relationship/src/main/java/developer/github/dao/model/: BasicStatus.java  RelationDaoModel.java  RelationExample.java
almost-universal-relationship/src/main/java/developer/github/mapper/: RelationMapper.java
almost-universal-relationship/src/main/java/developer/github/service/: RelationService.java
almost-universal-relationship/src/main/java/developer/github/service/annotation/: RelatedField.java  RelatedObject.java
almost-universal-relationship/src/main/java/developer/github/service/impl/: RelationServiceImpl.java
almost-universal-relationship/src/main/java/developer/github/service/model/: ObjectType.java  RelatedType.java  Relation.java  Subject.java
almost-universal-relationship/src/main/java/developer/github/utils/: RelationUtils.java
almost-universal-relationship/src/main/resources/: generatorConfig.xml
almost-universal-relationship/src/main/resources/config/: sys.relation.database.properties
almost-universal-relationship/src/main/resources/ddl/: create_table.sql
almost-universal-relationship/src/main/resources/developer/github/mapper/: RelationMapper.xml
almost-universal-relationship/src/main/resources/spring/: db-applicationContext.xml
almost-universal-relationship/src/test/java/developer/github/: AsyncProducerAndConsumerTest.java
almost-universal-relationship/src/test/java/developer/github/model/: User.java
async-event/: pom.xml
core/: README.md  pom.xml
core/src/main/java/developer/github/: CoreApplication.java
core/src/main/java/developer/github/core/: CoreContext.java
core/src/main/java/developer/github/factory/jackson/: BindModuleFactory.java
core/src/main/java/developer/github/utils/: CloneUtils.java  EnviromentLevelUtils.java  JvmParameterUtils.java  SerializeUtils.java
core/src/main/resources/config/: sys.rabbitmq.config.properties  sys.redis.config.properties
core/src/main/resources/spring/: core-applicationContext.xml
core/src/test/java/developer/github/: CoreApplicationTest.java
user-meta-serializer/: README.md  pom.xml
user-meta-serializer/src/main/java/developer/github/: UserMetaSerializerApplication.java
user-meta-serializer/src/main/java/developer/github/annotation/: UserMeta.java
user-meta-serializer/src/main/java/developer/github/factory/: UserMetaObjectMapperFactory.java
user-meta-serializer/src/main/java/developer/github/jackson/: UserMetaBeanSerializer.java  UserMetaBeanSerializerModifier.java  UserMetaModule.java  UserMetaObjectMapper.java  UserMetaSerializerProvider.java
user-meta-serializer/src/main/java/developer/github/model/: UserMetaVO.java
user-meta-serializer/src/main/java/developer/github/service/: UserMetaCacheService.java
user-meta-serializer/src/main/java/developer/github/service/impl/: UserMetaCacheServiceImpl.java
user-meta-serializer/src/main/resources/config/: sys.bind_modules.config.properties
user-meta-serializer/src/main/resources/spring/: serializer-applicationContext.xml
user-meta-serializer/src/test/java/developer/github/: UserMetaSerializerTest.java
user-meta-serializer/src/test/java/developer/github/model/: UserMetaModel.java
(+3 files in other folders)
